<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.Database\FinanceApp.Database.csproj" />
    <ProjectReference Include="..\FinanceApp.Models\FinanceApp.Models.csproj" />
  </ItemGroup>

</Project>
