# Modulbank-Internship-2020

./: .gitignore  README.md  database.sql
Backend/: database.sql
Backend/FinanceApp.Auth/: AuthService.cs
Backend/FinanceApp.Auth/Interfaces/: IUserAuthService.cs
Backend/FinanceApp.Auth/Properties/: launchSettings.json
Backend/FinanceApp.BusinessLogic/Accounts/: AccountsRequestHandler.cs
Backend/FinanceApp.BusinessLogic/Users/: UsersRequestHandler.cs
Backend/FinanceApp.Database/: AccountsRepository.cs  PaymentsRepository.cs  UsersRepository.cs
Backend/FinanceApp.Database/Interfaces/: IPaymentsRepository.cs  IRepository.cs
Backend/FinanceApp.Database/Properties/: launchSettings.json
Backend/FinanceApp.Models/Accounts/: EPaymentType.cs  Payment.cs  TransferCredentials.cs
Backend/FinanceApp.Models/Users/: EUserStatus.cs  UserCredentials.cs  UserRegisterCredentials.cs
Backend/FinanceApp.Tests/: AuthServiceTests.cs
Backend/FinanceCoreApp/: Dockerfile  FinanceApp.Core.csproj  FinanceApp.Core.xml  FinanceApp.sln  Program.cs  Startup.cs  appsettings.json
Backend/FinanceCoreApp/Controllers/: AccountsController.cs  TokenController.cs  UsersController.cs
Backend/FinanceCoreApp/Properties/: launchSettings.json
Backend/FinanceCoreApp/Services/: ServiceProviderExtensions.cs
FinanceApp.Auth/: AuthOptions.cs  AuthService.cs  FinanceApp.Auth.csproj  Password.cs  User.cs  UserAuthService.cs  UserCredentials.cs  UserRegisterCredentials.cs
FinanceApp.Auth/Interfaces/: IUserAuthService.cs
FinanceApp.BusinessLogic/: FinanceApp.BusinessLogic.csproj
FinanceApp.BusinessLogic/Accounts/: AccountsRequestHandler.cs
FinanceApp.Configurations/: AuthOptions.cs  DatabaseOptions.cs
FinanceApp.Database/: DatabaseOptions.cs  FinanceApp.Database.csproj
FinanceApp.Database/Interfaces/: IAccountsRepository.cs  IUsersRepository.cs
FinanceApp.Models/Accounts/: Account.cs  EAccountStatus.cs  TransferCredentials.cs
FinanceApp.Models/Users/: Password.cs  User.cs
FinanceApp.Tests/: AuthServiceTests.cs  FinanceApp.Tests.csproj  UserInfoServiceTests.cs
FinanceCoreApp/: AuthOptions.cs  Dockerfile  FinanceApp.Core.csproj  FinanceCoreApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinanceCoreApp/BusinessLogic/: GetUsersInfoRequestHandler.cs
FinanceCoreApp/Controllers/: AccountsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
FinanceCoreApp/Models/: Account.cs  Password.cs  User.cs
FinanceCoreApp/Properties/: launchSettings.json
FinanceCoreApp/Services/: ServiceProviderExtensions.cs  UserInfoService.cs
FinanceCoreApp/Services.Interfaces/: IUserInfoService.cs
Frontend/: package-lock.json  package.json  webpack.config.js
Frontend/src/: index.html  index.js
Frontend/src/actions/: userLogin.js
Frontend/src/components/: App.js
Frontend/src/components/Auth/: Auth.js
Frontend/src/components/Copyright/: Copyright.js
Frontend/src/components/NotFound/: NotFound.js
Frontend/src/components/SignIn/: SignIn.js
Frontend/src/components/SignUp/: SignUp.js
Frontend/src/reducers/: userReducer.js
